<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WP2F37');
    </script>
    <!-- End Google Tag Manager -->
    
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Islands</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">
    

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
   <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Playfair+Display" rel="stylesheet"> 
    
    
</head>

<body>
	<header role="banner" id="fh5co-header">
		<div class="container">
			<!-- <div class="row"> -->
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a href="#" data-nav-section="home"><img src="images/slqmark_black.png" height="60px" alt="State Library of Queensland" /></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
						<li><a href="#" data-nav-section="about"><span>Islands</span></a></li>
<!--
						<li><a href="#" data-nav-section="island-1"><span>Island 1</span></a></li>
						<li><a href="#" data-nav-section="island-2"><span>Island 2</span></a></li>
                        <li><a href="#" data-nav-section="island-3"><span>Island 3</span></a></li>
                        <li><a href="#" data-nav-section="island-4"><span>Island 4</span></a></li>
                        <li><a href="#" data-nav-section="island-5"><span>Island 5</span></a></li>
                        <li><a href="#" data-nav-section="island-6"><span>Island 6</span></a></li>
-->
						<li><a href="#" data-nav-section="learning"><span>Learning</span></a></li>
					</ul>
				</div>
			</nav>
			<!-- </div> -->
		</div>
	</header>

	<section id="home_panel" data-section="home">
		<div class="container">

			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-5">
							<div class="slqmark_logo">
								<img src="images/slqmark.png" class="img-responsive" alt="State Library of Queensland" width="80px" />
							</div>
                        </div>
                        <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3 text-center">
                        <h1 class="hidden_heading">Islands</h1>
							<div class="osg_vis_id">
								<img src="images/islands_vid.png" width="100%" class="img-responsive" />
							</div>
                        </div>
					</div>
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center home_text">
                            <p class="to-animate">
                                Text here kljsdfkljsdklfjkl
                            </p>    
                        </div>   
                    </div>    
				</div>
			</div>
		</div>
	</section>

	
    <section id="places-map" data-section="about">
        			<div class="map animate-fade-in">
				<img src="images/map.png" alt="Map of Western Union Locations" width="100%" class="img-responsive" />
				<div class="map-pins">
					<a class="map-location-marker marker-torres-strait" data-map-title="Torres Strait" data-map-link="torres-strait" data-map-image="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit, ex ut gravida" data-job-listings="#torres"></a>
                    
                    <a class="map-location-marker marker-lindeman" data-map-title="Lindeman Island" data-map-link="lindeman" data-map-image="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit, ex ut gravida" data-job-listings="#lindeman"></a>
                    
                    <a class="map-location-marker marker-fraser" data-map-title="Fraser Island" data-map-link="fraser" data-map-image="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit, ex ut gravida" data-job-listings="#fraser"></a>
				
                    <a class="map-location-marker marker-sthelena" data-map-title="St Helena Island" data-map-link="sthelena" data-map-image="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit, ex ut gravida" data-job-listings="#sthelena"></a>
                    
                    <a class="map-location-marker marker-peel" data-map-title="Peel Island" data-map-link="peel" data-map-image="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit, ex ut gravida" data-job-listings="#peel"></a> 
		
				</div>
			</div>
    </section>   
    <section id="islands-intro">
        <div class="container">
			<div class="row">
                <div class="col-sm-12  text-center">
					<h2 class="">The Islands</h2>
				</div> 
            <div class="section-text col-sm-8 col-sm-offset-2 col-xs-12">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales velit eros, sed congue arcu commodo at. Phasellus tempus feugiat elit non convallis. Proin non ipsum ac metus congue efficitur. Donec vehicula dolor sed ante blandit, ut tempor purus vulputate. Ut laoreet nisi tellus, ac fermentum elit lobortis sit amet. Suspendisse vitae tristique lectus, et auctor sapien. Curabitur luctus enim sit amet cursus aliquet. Praesent aliquam libero ac lacus molestie, vel fermentum justo sodales.
                    </p>
            </div>
            </div>
        </div>
	</section>    
    
    <section id="section-island-1" data-section="island-1" class="darkblue-bg">

		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="">Island Name</h2>
				</div>
                    
                    <div class="col-sm-6 col-sm-offset-3 text-center island-img">
                        <img src="images/island.png" width="100%" class="img-responsive" />
                    </div>
                    
                     <div class="col-sm-8 col-sm-offset-2 col-xs-12 island-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac massa congue, ornare magna cursus, pharetra tortor. Donec mollis libero ut magna ultrices malesuada. Maecenas posuere, purus ac ultrices malesuada, nisi turpis sagittis sem, ut congue turpis justo ut ligula. Vivamus luctus, urna id pellentesque sodales, felis lacus dictum magna, quis eleifend urna nunc non purus. Nullam tincidunt finibus ante molestie rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec scelerisque volutpat sem. Nulla consectetur tellus sem, non feugiat metus fringilla eu. 
                     </div>
                    
                    
			</div><!--  end row--> 
            <div class="row">
            
                <div class='list-group gallery col-sm-8 col-sm-offset-2'>
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                </div> <!-- list-group / end -->
            
            </div><!-- row / end -->

		</div>
	</section>

	
	<section id="section-island-2" data-section="island-2">
		

		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="">Island Name</h2>
				</div>
                    
                    <div class="col-sm-6 col-sm-offset-3 text-center island-img">
                        <img src="images/island.png" width="100%" class="img-responsive" />
                    </div>
                    
                     <div class="col-sm-8 col-sm-offset-2 col-xs-12 island-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac massa congue, ornare magna cursus, pharetra tortor. Donec mollis libero ut magna ultrices malesuada. Maecenas posuere, purus ac ultrices malesuada, nisi turpis sagittis sem, ut congue turpis justo ut ligula. Vivamus luctus, urna id pellentesque sodales, felis lacus dictum magna, quis eleifend urna nunc non purus. Nullam tincidunt finibus ante molestie rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec scelerisque volutpat sem. Nulla consectetur tellus sem, non feugiat metus fringilla eu. 
                     </div>
                    
                    
			</div><!--  end row--> 
            <div class="row">
            
                <div class='list-group gallery col-sm-8 col-sm-offset-2'>
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                </div> <!-- list-group / end -->
            
            </div><!-- row / end -->

		</div>
	</section>

    <section id="section-island-3" data-section="island-3" class="teal-bg">
  <div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="">Island Name</h2>
				</div>
                    
                    <div class="col-sm-6 col-sm-offset-3 text-center island-img">
                        <img src="images/island.png" width="100%" class="img-responsive" />
                    </div>
                    
                     <div class="col-sm-8 col-sm-offset-2 col-xs-12 island-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac massa congue, ornare magna cursus, pharetra tortor. Donec mollis libero ut magna ultrices malesuada. Maecenas posuere, purus ac ultrices malesuada, nisi turpis sagittis sem, ut congue turpis justo ut ligula. Vivamus luctus, urna id pellentesque sodales, felis lacus dictum magna, quis eleifend urna nunc non purus. Nullam tincidunt finibus ante molestie rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec scelerisque volutpat sem. Nulla consectetur tellus sem, non feugiat metus fringilla eu. 
                     </div>
                    
                    
			</div><!--  end row--> 
            <div class="row">
            
                <div class='list-group gallery col-sm-8 col-sm-offset-2'>
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                </div> <!-- list-group / end -->
            
            </div><!-- row / end -->

		</div>
</section>
    
	<section id="section-island-4" data-section="island-4" data-stellar-background-ratio="0.3">
		  <div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="">Island Name</h2>
				</div>
                    
                    <div class="col-sm-6 col-sm-offset-3 text-center island-img">
                        <img src="images/island.png" width="100%" class="img-responsive" />
                    </div>
                    
                     <div class="col-sm-8 col-sm-offset-2 col-xs-12 island-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac massa congue, ornare magna cursus, pharetra tortor. Donec mollis libero ut magna ultrices malesuada. Maecenas posuere, purus ac ultrices malesuada, nisi turpis sagittis sem, ut congue turpis justo ut ligula. Vivamus luctus, urna id pellentesque sodales, felis lacus dictum magna, quis eleifend urna nunc non purus. Nullam tincidunt finibus ante molestie rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec scelerisque volutpat sem. Nulla consectetur tellus sem, non feugiat metus fringilla eu. 
                     </div>
                    
                    
			</div><!--  end row--> 
            <div class="row">
            
                <div class='list-group gallery col-sm-8 col-sm-offset-2'>
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                </div> <!-- list-group / end -->
            
            </div><!-- row / end -->

		</div>
	</section>
    
    <section id="section-island-5" data-section="island-5" data-stellar-background-ratio="0.3" class="grey-bg">
		  <div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="">Island Name</h2>
				</div>
                    
                    <div class="col-sm-6 col-sm-offset-3 text-center island-img">
                        <img src="images/island.png" width="100%" class="img-responsive" />
                    </div>
                    
                     <div class="col-sm-8 col-sm-offset-2 col-xs-12 island-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac massa congue, ornare magna cursus, pharetra tortor. Donec mollis libero ut magna ultrices malesuada. Maecenas posuere, purus ac ultrices malesuada, nisi turpis sagittis sem, ut congue turpis justo ut ligula. Vivamus luctus, urna id pellentesque sodales, felis lacus dictum magna, quis eleifend urna nunc non purus. Nullam tincidunt finibus ante molestie rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec scelerisque volutpat sem. Nulla consectetur tellus sem, non feugiat metus fringilla eu. 
                     </div>
                    
                    
			</div><!--  end row--> 
            <div class="row">
            
                <div class='list-group gallery col-sm-8 col-sm-offset-2'>
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                </div> <!-- list-group / end -->
            
            </div><!-- row / end -->

		</div>
	</section>
    
    <section id="section-island-6" data-section="island-6" data-stellar-background-ratio="0.3">
		  <div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="">Island Name</h2>
				</div>
                    
                    <div class="col-sm-6 col-sm-offset-3 text-center island-img">
                        <img src="images/island.png" width="100%" class="img-responsive" />
                    </div>
                    
                     <div class="col-sm-8 col-sm-offset-2 col-xs-12 island-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac massa congue, ornare magna cursus, pharetra tortor. Donec mollis libero ut magna ultrices malesuada. Maecenas posuere, purus ac ultrices malesuada, nisi turpis sagittis sem, ut congue turpis justo ut ligula. Vivamus luctus, urna id pellentesque sodales, felis lacus dictum magna, quis eleifend urna nunc non purus. Nullam tincidunt finibus ante molestie rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec scelerisque volutpat sem. Nulla consectetur tellus sem, non feugiat metus fringilla eu. 
                     </div>
                    
                    
			</div><!--  end row--> 
            <div class="row">
            
                <div class='list-group gallery col-sm-8 col-sm-offset-2'>
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                    <div class='col-sm-4 col-xs-6 gallery-item'>
                        <a class="fancybox" rel="ligthbox" href="http://placehold.it/300x320.png">
                            <img class="img-responsive" alt="" src="http://placehold.it/320x320" />
                            <div class='text-right'>
                                <small class='text-muted'>Image Title</small>
                            </div> <!-- text-right / end -->
                        </a>
                    </div> <!-- col-6 / end -->
                </div> <!-- list-group / end -->
            
            </div><!-- row / end -->

		</div>
	</section>
        
	<section id="section-learning" data-section="learning">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2 class="to-animate">Learning</h2>
					<div class="row">
						<div class="col-md-12 subtext to-animate section_text">

							<div id="learning-notes-1" class="col-sm-3 col-sm-offset-2  learning-notes-container">
								<img src="images/Our_Sporting_Greats_Resource_List.jpg" class="img-responsive learning-notes-image" width="100%" alt="Resource Kit" />
								<h3 class="learning-notes-heading">Resource Kit</h3>
                                <a href="Our_Sporting_Greats_Resource_List.pdf" target="_blank" class="btn btn-primary">Download PDF</a>
								<!-- <a href="#" target="_blank" class="btn btn-primary">Download PDF</a> -->
							</div>
							<div id="learning-notes-2" class="col-sm-3 col-sm-offset-2 learning-notes-container">
								<img src="images/Learning_Resources.jpg" class="img-responsive learning-notes-image" width="100%" alt="Learning Notes" />
								<h3 class="learning-notes-heading">Learning Notes</h3>
								<p class="doc-caption">
									Coming Soon.
								</p>
							</div>

						</div>

					</div>
				</div>
			</div>

		<!-- end container -->
		</div>



	</section>


	<!-- Footer -->
	<footer>
		<div id="footer" class="footer-container container">
			<div class="pull-left footer_menu">
				<ul class="footer_menu_list">
					<li>
						<a class="footer_item" href="http://www.slq.qld.gov.au/">SLQ website</a>
					</li>
					<li>
						<a class="footer_item" href="http://www.slq.qld.gov.au/about-us/contact-us">Contact Us</a>
					</li>
					<li>
						<a class="footer_item" href="http://www.slq.qld.gov.au/home/copyright">Copyright</a>
					</li>
					<li>
						<a class="footer_item" href="http://www.slq.qld.gov.au/home/disclaimer">Disclaimer</a>
					</li>
					<li>
						<a class="footer_item" href="http://www.slq.qld.gov.au/home/privacy">Privacy</a>
					</li>
					<li>
						<a class="footer_item" href="http://www.slq.qld.gov.au/about-us/corporate/rti">Right to information</a>
					</li>

				</ul>
			</div>

			<div class="slq_logo lockedLogo pull-right">
			<a href="http://www.slq.qld.gov.au" target="_blank"> <img src="images/slq_logo.png" title="State Library of Queensland" alt="State Library of Queensland" width="102px"> </a>
			<a href="http://www.qld.gov.au" target="_blank"> <img src="images/gov_logo.png" title="Queensland Government" alt="Queensland Government" width="98px"> </a>
			</div>

			<!-- <div class="slq_logo pull-right"><img src="images/slq_locked_logo.png" width="200px" alt="State Library of Queensland"/></div> -->
		</div>
	</footer>


	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script> 
    
    <script src="js/classie.js"></script>
	<script src="js/svganimations.js"></script>
    
        <!-- References: https://github.com/fancyapps/fancyBox -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
        
        
        <script src="js/map.js"></script>   
</body>

</html>